# Custom environment variables
UPDATE_ON_START=true
SCHEDULED_UPDATES=false
PUID=1000
PGID=100
TZ=America/New_York

# docker-gvm environment variables
GVM_USER=admin
GVM_PASSWORD=admin
GVM_SERVICE_USER=remote
GVM_SERVICE_PASSWORD=remote
GVMD_MAX_IPS_PER_TARGET=4096
GSA_TIMEOUT=600
