# COPY OR RENAME TO "local.env" AND CUSTOMIZE

# Custom environment variables
UPDATE_ON_START=true
SCHEDULED_UPDATES=true
PUID=1000
PGID=100
TZ=America/New_York

# docker-gvm environment variables
GVM_USER=admin
GVM_PASSWORD=admin
GSA_TIMEOUT=600
SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_MASQ=example.com