[OSPD - openvas]
log_level = INFO
socket_mode = 0o770
unix_socket = /var/run/ospd/ospd.sock
lock_file_dir = /usr/local/var/run
pid_file = /usr/local/var/run/openvas.pid
log_file = /usr/local/var/log/gvm/openvas.log
key_file = /usr/local/var/lib/gvm/private/CA/clientkey.pem
cert_file = /usr/local/var/lib/gvm/CA/clientcert.pem
ca_file = /usr/local/var/lib/gvm/CA/cacert.pem