[OSPD - openvas]
log_level = INFO
socket_mode = 0o770
unix_socket = /tmp/ospd.sock
pid_file = /usr/local/var/run/openvas.pid
log_file = /usr/local/var/log/gvm/openvas.log
key_file = /usr/local/var/lib/gvm/private/CA/serverkey.pem
cert_file = /usr/local/var/lib/gvm/CA/servercert.pem
ca_file = /usr/local/var/lib/gvm/CA/cacert.pem